daily_UI/sign_up/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>01 :: Sign up UI </title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Walter+Turncoat" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="image"></div>
  <div class="form">
    <div class="fa fa-user">
      <input class="user" value="RS-C-137" readonly="readonly" onfocus="this.blur();" tabindex="-1"/>
    </div>
    <div class="line"></div>
    <div class="fa fa-envelope">
      <input class="email" value="riggitywrecked@unity.hive" readonly="readonly" onfocus="this.blur();" tabindex="-1"/>
    </div>
    <div class="line"></div>
    <div class="fa fa-lock">
      <input class="lock" value="********" readonly="readonly" onfocus="this.blur();" tabindex="-1"/>
    </div>
    <div class="line"></div>
    <button class="btn btn-default"> <span>Get Schwifty</span></button>
  </div>
  <div class="hidden">
    <div class="text">
      <h3>wubba lubba </h3>
      <h3>dub dub</h3>
    </div>
    <div class="c fa fa-check-circle fa-4x"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

daily_UI/index.pug

.container
	
	.image
	.form
		.fa.fa-user
			input.user(
			value='RS-C-137'
			readonly="readonly"   
      onfocus="this.blur();" 
      tabindex="-1"          
			)
		.line
		.fa.fa-envelope
			input.email(
			value='riggitywrecked@unity.hive'
			readonly="readonly"   
      onfocus="this.blur();" 
      tabindex="-1" 
			)
		.line
		.fa.fa-lock
			input.lock(
			value='********'
			readonly="readonly"   
      onfocus="this.blur();" 
      tabindex="-1" 
			)
		.line
		button.btn.btn-default 
			span Get Schwifty
	.hidden
		
		div.x X
	

		
