Daily_CSS/spacemascot/index.pug
.title
	h3 Daily CSS Images
	h1 :: 05 Space Mascot


.container
	.body-one
		.l-ear-one
		.l-ear-two
		.r-ear-one
		.r-ear-two
		.l-eye
		.r-eye
		.l-arm-one
		.l-arm-two
		.r-arm-one
		.r-arm-two
		.l-leg-one
		.l-leg-two
		.r-leg-one
		.r-leg-two
	.body-two
		.l-ear-one
		.l-ear-two
		.r-ear-one
		.r-ear-two
		.l-eye
		.r-eye
		.l-arm-one
		.l-arm-two
		.r-arm-one
		.r-arm-two
		.l-leg-one
		.l-leg-two
		.r-leg-one
		.r-leg-two
	.body-three
		.l-ear-one
		.l-ear-two
		.r-ear-one
		.r-ear-two
		.l-eye
		.r-eye
		.l-arm-one
		.l-arm-two
		.r-arm-one
		.r-arm-two
		.l-leg-one
		.l-leg-two
		.r-leg-one
		.r-leg-two
	
	.title
		h2 Press Start

Daily_CSS/spacemascot/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Space Mascot CSS daily :: 05</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="title">
  <h3>Daily CSS Images</h3>
  <h1>:: 05 Space Mascot</h1>
</div>
<div class="container">
  <div class="body-one">
    <div class="l-ear-one"></div>
    <div class="l-ear-two"></div>
    <div class="r-ear-one"></div>
    <div class="r-ear-two"></div>
    <div class="l-eye"></div>
    <div class="r-eye"></div>
    <div class="l-arm-one"></div>
    <div class="l-arm-two"></div>
    <div class="r-arm-one"></div>
    <div class="r-arm-two"></div>
    <div class="l-leg-one"></div>
    <div class="l-leg-two"></div>
    <div class="r-leg-one"></div>
    <div class="r-leg-two"></div>
  </div>
  <div class="body-two">
    <div class="l-ear-one"></div>
    <div class="l-ear-two"></div>
    <div class="r-ear-one"></div>
    <div class="r-ear-two"></div>
    <div class="l-eye"></div>
    <div class="r-eye"></div>
    <div class="l-arm-one"></div>
    <div class="l-arm-two"></div>
    <div class="r-arm-one"></div>
    <div class="r-arm-two"></div>
    <div class="l-leg-one"></div>
    <div class="l-leg-two"></div>
    <div class="r-leg-one"></div>
    <div class="r-leg-two"></div>
  </div>
  <div class="body-three">
    <div class="l-ear-one"></div>
    <div class="l-ear-two"></div>
    <div class="r-ear-one"></div>
    <div class="r-ear-two"></div>
    <div class="l-eye"></div>
    <div class="r-eye"></div>
    <div class="l-arm-one"></div>
    <div class="l-arm-two"></div>
    <div class="r-arm-one"></div>
    <div class="r-arm-two"></div>
    <div class="l-leg-one"></div>
    <div class="l-leg-two"></div>
    <div class="r-leg-one"></div>
    <div class="r-leg-two"></div>
  </div>
  <div class="title">
    <h2>Press Start</h2>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
