Daily_CSS/ninja/index.pug
.container
	h1 Can you catch this Ninja?
	h2 Probably not...
	.ninja
		.head
			.mask
				.eye-l
					.pupil
				.eye-r
					.pupil
			.belt
				.knott
				.ribbon
				.ribbontwo
		.triangle
		.leg-l
			.foot
		.leg-r
			.foot
	
			

Daily_CSS/ninja/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>mini ninja</title>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <h1>Can you catch this Ninja?</h1>
  <h2>Probably not...</h2>
  <div class="ninja">
    <div class="head">
      <div class="mask">
        <div class="eye-l">
          <div class="pupil"></div>
        </div>
        <div class="eye-r">
          <div class="pupil"></div>
        </div>
      </div>
      <div class="belt">
        <div class="knott"></div>
        <div class="ribbon"></div>
        <div class="ribbontwo"></div>
      </div>
    </div>
    <div class="triangle"></div>
    <div class="leg-l">
      <div class="foot"></div>
    </div>
    <div class="leg-r">
      <div class="foot"></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
