Daily_CSS/phone/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Phone CSS Daily :: 06</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="title">
  <h3>Daily CSS Images</h3>
  <h1>:: 06 Phone</h1>
</div>
<div class="container">
  <div class="phone-copy"></div>
  <div class="phone-front">
    <div class="screen-button">
      <div class="button-glare"></div>
    </div>
    <div class="f-camera"></div>
    <div class="speaker"></div>
    <div class="screen">
      <div class="app-dock"></div>
      <div class="app-one">
        <div class="i fa fa-phone"></div>
      </div>
      <div class="app-two">
        <div class="i fa fa-safari"></div>
      </div>
      <div class="app-three">
        <div class="i fa fa-comment"></div>
      </div>
      <div class="app-four">
        <div class="i fa fa-spotify"></div>
      </div>
    </div>
  </div>
  <div class="phone-back">
    <div class="b-camera"></div>
    <div class="top-line"></div>
    <div class="bottom-line"></div>
  </div>
</div>
  
  
</body>
</html>

Daily_CSS/phone/index.pug
.title
	h3 Daily CSS Images
	h1 :: 06 Phone

.container
	.phone-copy
	.phone-front
		.screen-button
			.button-glare
			
		.f-camera
		.speaker
		.screen
			.app-dock
			.app-one
				.i.fa.fa-phone
			.app-two
				.i.fa.fa-safari
			.app-three
				.i.fa.fa-comment
			.app-four
				.i.fa.fa-spotify
				
	.phone-back
		.b-camera
		.top-line
		.bottom-line
		
